<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="appleMapVC" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="RUK-82-H7s">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="scB-ZK-GSj">
                                <rect key="frame" x="0.0" y="637" width="375" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5to-Xc-Vls">
                                        <rect key="frame" x="0.0" y="5" width="375" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="hhq-R5-gav"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PPb-Fl-L18"/>
                                    <constraint firstAttribute="trailing" secondItem="5to-Xc-Vls" secondAttribute="trailing" id="TVs-BQ-RnZ"/>
                                    <constraint firstItem="5to-Xc-Vls" firstAttribute="leading" secondItem="scB-ZK-GSj" secondAttribute="leading" id="W1s-uH-zVy"/>
                                    <constraint firstAttribute="bottom" secondItem="5to-Xc-Vls" secondAttribute="bottom" constant="4" id="zRo-3c-pxh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="scB-ZK-GSj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2yL-kh-HZB"/>
                            <constraint firstItem="RUK-82-H7s" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="74G-3b-IgB"/>
                            <constraint firstItem="scB-ZK-GSj" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Sx6-Fx-5OO"/>
                            <constraint firstItem="scB-ZK-GSj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="W5n-YC-2Gb"/>
                            <constraint firstItem="RUK-82-H7s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hon-jG-sDB"/>
                            <constraint firstItem="RUK-82-H7s" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hz6-yo-CQY"/>
                            <constraint firstItem="RUK-82-H7s" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="nbc-TZ-25p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="RUK-82-H7s" id="9Ta-Gk-SWw"/>
                        <outlet property="messageLabel" destination="5to-Xc-Vls" id="e4w-E5-k86"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57" y="128"/>
        </scene>
        <!--Google Map View Controller-->
        <scene sceneID="yed-3K-foi">
            <objects>
                <viewController storyboardIdentifier="googleMapVC" id="MtA-F1-b72" customClass="GoogleMapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yCg-Lh-4ks">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="3RH-Ls-R8A"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pg9-0H-b8p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="129"/>
        </scene>
    </scenes>
</document>
