# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'GeoFenceDemo' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!

  # Pods for GeoFenceDemo
  pod 'Firebase/Core'
  pod 'Firebase/Database'
  pod 'Firebase/Messaging'
  
  pod 'GoogleMaps'
  pod 'GooglePlaces'
  
  pod 'Google-Maps-iOS-Utils'
  
  pod 'WYPopoverController'
  pod 'AFNetworking', '~> 3.0'
  pod 'Masonry'
  
  target 'GeoFenceDemoTests' do
      inherit! :search_paths
      # Pods for testing
      pod 'OCMock', '~> 3.4.1'
  end

end
